:root {
  /* Fonts */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Text colors */
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --white-text-color: #ffffff;
  --black-text-color: #000000;

  /* Background colors */
  --main-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --additional-background-color: #f5f5f5;

  /* Other colors */
  --accent-color: #2196f3;
  --active-btn-color: #188ce8;
  --contact-links-color: rgba(255, 255, 255, 0.6);
  --light-color1: #ececec;
  --light-color2: #eeeeee;
}

body {
  font-family: var(--main-font);
  color: var(--main-text-color);
  letter-spacing: 0.03em;
}

/* Reset */

.html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

/* Margin reset*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* Decoration reset */
.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Styles for images */

img {
  display: block;
  width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}

/**
  |============================
  | Project header
  |============================
*/

.project-header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.accent {
  color: var(--accent-color);
}

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  font-family: var(--secondary-font);
  color: var(--black-text-color);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
}

.nav {
  margin-right: auto;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link.current {
  color: var(--accent-color);
}

.header-adress {
  display: flex;
  align-items: center;
  gap: 50px;
}

.list-item-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.list-item-link:hover,
.list-item-link:focus {
  color: var(--accent-color);
}

/**
  |============================
  | Section hero
  |============================
*/

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--main-background-color);
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.hero-button {
  width: 216px;
  min-height: 50px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  background: var(--accent-color);
  margin: 0 auto;
  display: block;
  border: 0;
  cursor: pointer;
}

.hero-button:active {
  background-color: var(--active-btn-color);
}

/**
  |============================
  | Section about business priorities
  |============================
*/
.about {
  padding-top: 94px;
  padding-bottom: 94px;
}

.about-list {
  display: flex;
  gap: 30px;
}

.about-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--main-text-color);
}

.about-subtitle {
  font-size: 14px;
  line-height: calc(24 / 14);
  color: var(--secondary-text-color);
}

/**
  |============================
  | Section about activities
  |============================
*/
.activity {
  padding-bottom: 94px;
}
.activity-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  color: var(--main-text-color);
}

.activity-list {
  display: flex;
  gap: 30px;
}

/**
  |============================
  | Section about working staff and their roles
  |============================
*/
.team {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-list-item {
  background-color: var(--white-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team {
  background-color: var(--secondary-background-color);
}
.team-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  color: var(--main-text-color);
}

.team-content-wrapper {
  padding: 30px;
}

.team-members {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--main-text-color);
}

.team-role {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--secondary-text-color);
}

/**
  |============================
  | Portfolio section
  |============================
*/
/* Buttons */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-button-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  background: var(--secondary-background-color);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  border: 0;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
}

.portfolio-button:active {
  background-color: var(--active-btn-color);
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.work-list-item {
  flex-basis: calc((100% - 60px) / 3);
}

.work-content-wrapper {
  padding: 30px 0;
  border: 1px solid var(--light-color2);
}

.work-title {
  margin-bottom: 4px;
  margin-left: 24px;
  text-align: left;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.work-subtitle {
  margin-left: 24px;
  text-align: left;
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--secondary-text-color);
}
/**
  |============================
  | Project footer
  |============================
*/
.project-footer {
  background-color: var(--main-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
  font-family: var(--secondary-font);
  color: var(--white-text-color);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  display: block;
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  color: var(--white-text-color);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.contact-link {
  display: block;
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  color: var(--contact-links-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/* Hidden titles */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
